server {
    listen 80;
    listen [::]:80;
    server_name dashr.localhost;

    location / {
        proxy_pass http://dashr:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
